<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2023/11/23 20:13:46.411,=C:\Users\Sérgio Jach Jr\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/23 20:13:57.431,C:\Users\Sérgio Jach Jr\Documents\Embarcadero\Studio\Projects\Financas.dproj=C:\Users\Sérgio Jach Jr\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/11/23 20:14:25.841,C:\Delphi\Git\Financas\UnitFormInicial.dfm=C:\Users\Sérgio Jach Jr\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/11/23 20:14:25.841,C:\Delphi\Git\Financas\UnitFormInicial.pas=C:\Users\Sérgio Jach Jr\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/23 20:15:04.437,=C:\Users\Sérgio Jach Jr\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/23 20:15:36.818,C:\Delphi\Git\Financas\ConexaoBancoDados.pas=C:\Users\Sérgio Jach Jr\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/23 20:29:03.311,C:\Delphi\Git\Financas\Financas.dproj=C:\Users\Sérgio Jach Jr\Documents\Embarcadero\Studio\Projects\Financas.dproj</Transaction>
    <Transaction>2023/11/23 20:32:12.340,=C:\Delphi\Git\Financas\Unit1.pas</Transaction>
    <Transaction>2023/11/23 20:33:58.561,C:\Delphi\Git\Financas\View\UnitLancamentoReceita.pas=C:\Delphi\Git\Financas\Unit1.pas</Transaction>
    <Transaction>2023/11/23 20:33:58.561,C:\Delphi\Git\Financas\View\UnitLancamentoReceita.dfm=C:\Delphi\Git\Financas\Unit1.dfm</Transaction>
    <Transaction>2023/11/23 20:59:10.895,=C:\Delphi\Git\Financas\Unit1.pas</Transaction>
    <Transaction>2023/11/23 21:00:30.850,C:\Delphi\Git\Financas\View\UnitInclusao.dfm=C:\Delphi\Git\Financas\Unit1.dfm</Transaction>
    <Transaction>2023/11/23 21:00:30.850,C:\Delphi\Git\Financas\View\UnitInclusao.pas=C:\Delphi\Git\Financas\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
